{
    "name": "@mondopower/eslint-config-mondo",
    "version": "1.0.0",
    "description": "Common Eslint settings for the mondoubi project",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/MondoPower/eslint-config-mondo.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/MondoPower/eslint-config-mondo/issues"
    },
    "publishConfig": {
      "registry":"https://npm.pkg.github.com"
    },
    "homepage": "https://github.com/MondoPower/eslint-config-mondo#readme",
    "peerDependencies": {
      "eslint": ">= 5",
      "babel-eslint": ">= 10.0.1",
      "eslint-config-google": ">= 0.12.0",
      "eslint-plugin-filenames": ">= 1.3.2",
      "eslint-plugin-import": ">= 2.16.0",
      "eslint-plugin-no-only-tests": ">= 2.1.0",
      "eslint-plugin-node": ">= 8.0.1"
    },
    "dependencies": {},
    "devDependencies": {}
  }
  